<!DOCTYPE html>
	<html lang="pl-PL">
		<head>
			<meta charset="utf-8">
			<meta name="Author" content="Dawid Czajka">
			<meta name="Description" content="Strona z zadaniami">			
			<title> Maksymilian </title>
		</head>
		<body bgcolor="silver">
			<a name="skok_poczatek"></a>
			<p><a HREF="poczta_duleba.html">Link do poczty</a></p>
			<p><a HREF="plik_duleba.html">Link do ściagniecia pliku</a></p>
			<p><a HREF=#skok_srodek>Link do środka tekstu</a><p>
			<p><a HREF=#skok_koniec>Link do końca tekstu</a></p>
			<p><a HREF="tabela_duleba.html">Link do strony zawierajacej tabele</a></p>
			<p><a HREF="formularz_duleba.html">Link do strony zawierajacej formularz</a></p>
			<p><a HREF="walidator_duleba.html"> Link do strony zawierajacej walidacje stron </a> </p>
		<p>Maksymilian Duleba</p>
		<p align="right"> <font color="black" size="1" face="Arial"> Maksymilian </font> </p> <br>
		<p align="right"> <font color="yellow" size="2" face="Arial"> Maksymilian </font> </p> <br>
		<p align="right"> <font color="orange" size="3" face="Arial"> Maksymilian </font> </p> <br>
		<p align="right"> <font color="blue" size="4" face="Arial"> Maksymilian </font> </p> <br>
		<p align="right"> <font color="green" size="5" face="Arial"> Maksymilian </font> </p> <br>
		<p align="right"> <font color="pink" size="6" face="Arial"> Maksymilian </font> </p> <br>
		<p align="right"> <font color="purple" size="7" face="Arial"> Maksymilian </font> </p> <br>
		<h6> Duleba </h6><br>
		<h5> Duleba </h5><br>
		<h4> Duleba </h4><br>
		<h3> Duleba </h3><br>
		<h2> Duleba </h2><br>
		<h1> Duleba </h1><br>
		<p align="right"> <font color="blue" size="4" face="Verdana"> :) - Usmiech </font> </p> <br>
		<p align="right"> <font color="blue" size="4" face="Verdana"> :( - Smutek </font> </p> <br>
		<p align="right"> <font color="blue" size="4" face="Verdana"> :C - Duży Smutek </font> </p> <br>
		<p align="right"> <font color="blue" size="4" face="Verdana"> ;) - Oczko </font> </p> <br>
		<p align="right"> <font color="blue" size="4" face="Verdana"> $ - Hajs </font> </p> <br>
		<p align="right"> <font color="blue" size="4" face="Verdana"> :D - Smiech </font> </p> <br>
		<p align="right"> <font color="red" size="5" face="Times New Roman"> <u> 80-188 Gdańsk Kokosowa 31/2 </font> </u> </p> <br>
		<p align="left"> <font color="blue" size="3" face="Arial"> <strike> Ulubiony aktor: Piotr Adamczyk </strike> </font> </p> <br>
		<p align="left"> <font color="purple" size="3" face="Verdana"> Ulubiony zespół muzyczny: U2 </font> </p> <br>
		<center> <font color="green" size="4" face="Times New Roman"> <b> <i> Data urodzenia: 16 marca 2005 rok </i> </b> </font> </center> </p> <br>
		<p align="left"> <font color="black" size="4" face="Arial">H<sub>2</sub>SO<sub>4</sub></font> </p> <br>
		<p align="left"> <font color="black" size="4" face="Arial">x<sup>*</sup>x=x<sup>2</sup></font> </p> <br>
			<p><a HREF="poczta_duleba.html">Link do poczty</a></p>
			<p><a HREF="plik_duleba.html">Link do ściagniecia pliku</a></p>
			<p><a HREF=#skok_poczatek>Link do początku tekstu</a><p>
			<p><a HREF=#skok_koniec>Link do końca tekstu</a></p>
			<p><a HREF="tabela_duleba.html">Link do strony zawierajacej tabele</a></p>
			<p><a HREF="formularz_duleba.html">Link do strony zawierajacej formularz</a></p>
				<a name="skok_srodek"></a>
		<HR SIZE=6 WIDTH=100% ALIGN=center COLOR=red>
		<h1 align="left"> O pracy </h1>
			<fieldset>
		<legend>Raty do spłacenia</legend>
		<IMG SRC="1.gif" ALIGN=right BORDER=22 WIDTH=112 HEIGHT=110 ALT="grafika1-duleba">
			Pracownik banku próbuje wytłumaczyć klientowi zasady płacenia na raty.<br>
			-Proszę pana najpierw płaci pan niewielką sumę a potem przez 3 miesiące nie płaci pan nic.<br>
			Na to klient:<br>
			- To pan mnie zna?<br>
		<IMG SRC="2.gif" ALIGN=left BORDER=17 WIDTH=107 HEIGHT=108 ALT="grafika2-duleba">	
			</fieldset>
			<HR SIZE=6 WIDTH=85% ALIGN=left COLOR=blue>
		<h2 align="center">O blondynce </h2>
			<fieldset>
		<legend>Zatrzymanie przez drogówke</legend>
		<IMG SRC="3.gif" ALIGN=right BORDER=21 WIDTH=111 HEIGHT=112 ALT="grafika3-duleba">
			Drogówka przeprowadza pobieżną kontrolę pojazdu pewnej nie najmłodszej już blondyny.<br>
			- Ma pani już mocno zdarty profil - stwierdza sprawdzając ogumienie policjant.<br>
			- A z pana też żaden Brad Pitt... - odcina się blondyna.<br>
			<IMG SRC="4.gif" ALIGN=left BORDER=18 WIDTH=108 HEIGHT=107 ALT="grafika4-duleba">
			</fieldset>
			<HR SIZE=7 WIDTH=80% ALIGN=right COLOR=green>
		<h3 align="right">O szkole </h3>
			<fieldset>
		<legend>Wywiadówka</legend>
		Wywiadówka w szkole:<br>
		-Państwa dzieci są bardzo muzykalne.<br>
		-Dlaczego? pyta się mama Filipa.<br>
		-Ciągle grają mi na nerwach!<br>
		<IMG SRC="5.gif" ALIGN=right BORDER=15 WIDTH=105 HEIGHT=105 ALT="grafika5-duleba">
			</fieldset>
			<HR SIZE=10 WIDTH=100% ALIGN=center COLOR=black>
			<p>nazwisko ucznia &#160;&#160;&#160;&#160; imię ucznia</p>
			<p>Duleba &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Maksymilian</p>
			&#8364;&#339;&#338;&#169;&#174;&#182;&trade;
			<!- Maksymilian Duleba ZSE 2F ->
			<br><br><br>
		<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
		<h1> Ty zaproponuj swoje, związane z informatyką</h1>
		Rodzaje płyt głównych
		<UL TYPE=disc>
		<LI> ATX
		<LI> microATX
		<LI> EATX
		<LI> WTX
		</ul>
		Wersje PCI-e
		<UL TYPE=circle>
		<LI> PCI-e x1
		<LI> PCI-e x4
		<LI> PCI-e x8
		<LI> PCI-e x16
		</ul>
		Rodzaje Dysków
		<UL TYPE=square>
		<LI> HDD
		<LI> SSD
		<LI> Hybryda SSD i HDD
		</ul>
		<br><br><br>
		<h2> poniżej są trzy numerowania z różnymi znakami numerowania</h2>
		<h2> Ty zaproponuj swoje, związane z informatyką</h2>
		W komputerze znajduje się:
		<OL TYPE=A START=11>
		<LI> Płyta Główna
		<LI> Processor
		<LI> Karta Graficzna
		<LI> Pamieć Ram
		</OL>
		Programy Graficzne
		<OL TYPE=1 START=11>
		<LI> Gimp
		<LI> Paint
		<LI> Adobe Photoshop
		</OL>
		Języki Programowania
		<OL TYPE=I START=11>
		<LI> C++
		<LI> Java
		<LI> Html
		</OL>
		<br><br><br>
		<h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h3>
		<h3> Ty zaproponuj swoje, związane z informatyką</h3>
			<LI> Urzadzenia Wyjscia
		<UL>
			<LI> Monitor
			<LI> Drukarka
			<LI> Słuchawki
		</UL>
			<LI> Urzadzenia Wejscia
		<UL>
			<LI> Klawiatura
			<LI> Mysz
			<LI> Skaner
		</UL>
			<p><a HREF="poczta_duleba.html">Link do poczty</a></p>
			<p><a HREF="plik_duleba.html">Link do ściagniecia pliku</a></p>
			<p><a HREF=#skok_poczatek>Link do początku tekstu</a><p>
			<p><a HREF=#skok_srodek>Link do środka tekstu</a></p>
			<p><a HREF="tabela_duleba.html">Link do strony zawierajacej tabele</a></p>
			<p><a HREF="formularz_duleba.html">Link do strony zawierajacej formularz</a></p>
			<a name="skok_koniec"></a>
		</body>
</html>